<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	@import url("Untitled-2.css");
    </style>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #54104B ;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F1C40F  ;
  color: white;
}

.topnav a.active {
  background-color:#E58A88 ;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #E58A88 ;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background:#F1C40F  ;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #D6B0DD ;  
  }
}
</style>
<title>Edit Student Attendance</title>
</head>
<h2> Edit Student Attendance</h2>
<body>
	<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-success" style="display:none;">
                <span class="glyphicon glyphicon-ok"></span> Drag table row and cange Order</div>
           <table class="table table-hover table-responsive">
				<div class="topnav">
  <a class="active" href="#home">Home</a>
	 <a href="#about">Student List</a>				
	 <a href="#about">Student Attendance</a>				
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
                <thead bgcolor="#F1C40F">  
                    <tr>
                        <th>
                            No.
                        </th>
                        <th>
                            Student ID
                        </th>
                        <th>
                            Student Name
                        </th>
						<th>
						01/09/2020
						</th>
						<th>
						02/09/2020
						</th>
						<th>
						03/09/2020
						</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="active">
                        <td>
                           1.
                        </td>
                        <td>
                           12345
                        </td>
                        <td>
                            ABcdeF
                        </td>
						 <td>
                            Absent
                        </td>
						 <td>
                            Absent
                        </td>
						 <td>
                            Present
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2.
                        </td>
                        <td>
                            21343
                        </td>
                        <td>
                            Jungkook
                        </td>
						 <td>
                            Present
                        </td>
						 <td>
                            Absent
                        </td>
						 <td>
                            Present
                        </td>
                    </tr>
                    <tr class="success">
                        <td>
                            3.
                        </td>
                        <td>
                            32564
                        </td>
                        <td>
                            Laura Binti Jungkook
                        </td>
						 <td>
                            Present
                        </td>
						<td>
                            Present
                        </td>
						 <td>
                            Absent
                        </td>
                    </tr>
                    <tr>
                        <td>
                           4.
                        </td>
                        <td>
                             123243
                        </td>
						<td>
                          Jiminnniee
                        </td>
                        <td>
                            Present
                        </td>
						<td>
                            Present
                        </td>
						 <td>
                            Absent
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>
                            5.
                        </td>
                        <td>
                            435676
                        </td>
                        <td>
                            Kim Tannie
                        </td>
						 <td>
                            Absent
                        </td>
						<td>
                            Present
                        </td>
						 <td>
                            Present
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6.
                        </td>
                        <td>
                            876967
                        </td>
                        <td>
                            Taetae
                        </td>
						 <td>
                            Present
                        </td>
						<td>
                            Absent
                        </td>
						 <td>
                            Absent
                        </td>
                    </tr>
                    <tr class="danger">
                        <td>
                           7.
                        </td>
                        <td>
                            567467
                        </td>
                        <td>
                            Bangtanseoyandan
                        </td>
						<td>
                            Absent
                        </td>
						<td>
                            Present
                        </td>
						 <td>
                            Present
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
