<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../Untitled-2.css" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="student attendance.css" rel="stylesheet" type="text/css">
	<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #54104B ;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F1C40F  ;
  color: white;
}

.topnav a.active {
  background-color:#E58A88 ;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #E58A88 ;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background:#F1C40F  ;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #D6B0DD ;  
  }
}
</style>
<title>Student Attendance</title>
</head>
	
<h2>Student Attendance</h2>
	
<body>
		<div class="container">
	<div class="row">
		<table class="table table-hover table-responsive">
				<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Student List</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
		<thead bgcolor="#F1C40F">  
            <tr>
                <th>No.</th>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Attendance</th>
            </tr>
			</thead>
			
			<tbody>
            <tr>
                <td>1</td>
                <td>
                    123
                    <input type="hidden" name="roll_no[]" value="123" />
                </td>
                <td>
                    Jungkook
                    <input type="hidden" name="student_name[]" value="Jungkook" />
                </td>
                <td>
                    <label for="present0">
                        <input type="radio" id="present0" name="attendance_status[0]" value="Present"> Present
                    </label>
                    <label for="absent0">
                        <input type="radio" id="absent0" name="attendance_status[0]" value="Absent"> Absent
                    </label>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    231
                    <input type="hidden" name="roll_no[]" value="231" />
                </td>
                <td>
                    Laura Binti Jungkook
                    <input type="hidden" name="student_name[]" value="Laura Binti Jungkook" />
                </td>
                <td>
                    <label for="present1">
                        <input type="radio" id="present1" name="attendance_status[1]" value="Present"> Present
                    </label>
                    <label for="absent1">
                        <input type="radio" id="absent1" name="attendance_status[1]" value="Absent"> Absent
                    </label>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    345
                    <input type="hidden" name="roll_no[]" value="345" />
                </td>
                <td>
                    Kim Tannie
                    <input type="hidden" name="student_name[]" value="Kim Tannie" />
                </td>
                <td>
                    <label for="present2">
                        <input type="radio" id="present2" name="attendance_status[2]" value="Present"> Present
                    </label>
                    <label for="absent2">
                        <input type="radio" id="absent2" name="attendance_status[2]" value="Absent"> Absent
                    </label>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    456
                    <input type="hidden" name="roll_no[]" value="456" />
                </td>
                <td>
                    Kim Taehyung
                    <input type="hidden" name="student_name[]" value="Kim Taehyung" />
                </td>
                <td>
                    <label for="present3">
                        <input type="radio" id="present3" name="attendance_status[3]" value="Present"> Present
                    </label>
                    <label for="absent3">
                        <input type="radio" id="absent3" name="attendance_status[3]" value="Absent"> Absent
                    </label>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    567
                    <input type="hidden" name="roll_no[]" value="567" />
                </td>
                <td>
                    Jiminnie
                    <input type="hidden" name="student_name[]" value="Jiminnie" />
                </td>
                <td>
                    <label for="present4">
                        <input type="radio" id="present4" name="attendance_status[4]" value="Present"> Present
                    </label>
                    <label for="absent4">
                        <input type="radio" id="absent4" name="attendance_status[4]" value="Absent"> Absent
                    </label>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                    789
                    <input type="hidden" name="roll_no[]" value="789" />
                </td>
                <td>
                    Bangtanseoyandeon
                    <input type="hidden" name="student_name[]" value="Bangtanseoyandan" />
                </td>
                <td>
                    <label for="present5">
                        <input type="radio" id="present5" name="attendance_status[5]" value="Present"> Present
                    </label>
                    <label for="absent5">
                        <input type="radio" id="absent5" name="attendance_status[5]" value="Absent"> Absent
                    </label>
                </td>
            </tr>
             
        </tbody>
    </table>
     
    <br/>
		<td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit Attendance </a>
    <td class="text-center"><a class='btn btn-success btn-xs' href="#"><span class="glyphicon glyphicon-check"></span> Mark Attendance </a>
</body>
</html>
