<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #54104B ;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F1C40F  ;
  color: white;
}

.topnav a.active {
  background-color:#E58A88 ;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #E58A88 ;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background:#F1C40F  ;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #D6B0DD ;  
  }
}
</style>
	<title> Student List </title>
</head>
	<h2>Student List</h2>
<body>
	
<div class="container">
	
	<div class="row">
		
		<table class="table table-hover table-responsive">
		<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Student Attendance</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
		   <thead bgcolor="#F1C40F">  
		        <tr>
		            <th>Student ID</th>
		            <th>Name</th>
		            <th>Edit</th>
					<th>View</th>
		            <th>Delete</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr id="d1">
		            <td>1</td>
		            <td id="f1">Fill</td>
		            <td><button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="edit btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button></td>
					<td><button type="button" data-toggle="modal" data-target="#view" data-uid="1" class="view btn btn-info btn-sm"><span class="glyphicon glyphicon glyphicon-eye-open"></span></button></td>
		            <td><button type="button" data-toggle="modal" data-target="#delete" data-uid="1" class="delete btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button></td>
		        </tr>
		        <tr id="d2">
		            <td>2</td>
		            <td id="f2">Hilton</td>
		            <td><button type="button" data-toggle="modal" data-target="#edit" data-uid="2" class="edit btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button></td>
					<td><button type="button" data-toggle="modal" data-target="#view" data-uid="2" class="view btn btn-info btn-sm"><span class="glyphicon glyphicon glyphicon-eye-open"></span></button></td>
		            <td><button type="button" data-toggle="modal" data-target="#delete" data-uid="2" class="delete btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button></td>
		        </tr>
				 <tr id="d3">
		            <td>3</td>
		            <td id="f3">Croco</td>
		            <td><button type="button" data-toggle="modal" data-target="#edit" data-uid="3" class="edit btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button></td>
					<td><button type="button" data-toggle="modal" data-target="#view" data-uid="3" class="view btn btn-info btn-sm"><span class="glyphicon glyphicon glyphicon-eye-open"></span></button></td>
		            <td><button type="button" data-toggle="modal" data-target="#delete" data-uid="3" class="delete btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button></td>
		        </tr>
				 <tr id="d4">
		            <td>4</td>
		            <td id="f4">Enon</td>
		            <td><button type="button" data-toggle="modal" data-target="#edit" data-uid="4" class="edit btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button></td>
					<td><button type="button" data-toggle="modal" data-target="#view" data-uid="4" class="view btn btn-info btn-sm"><span class="glyphicon glyphicon glyphicon-eye-open"></span></button></td>
		            <td><button type="button" data-toggle="modal" data-target="#delete" data-uid="4" class="delete btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button></td>
		        </tr>
		    </tbody>
		</table>
	 <br/>
    <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus-sign"></span> Add Student </a>
		
<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Update Data</h4>
      </div>
      <div class="modal-body">
           <input id="fn" type="text" class="form-control" name="fname" placeholder="First Name">
           <input id="ln" type="text" class="form-control" name="fname" placeholder="Last Name">
           <input id="mn" type="text" class="form-control" name="fname" placeholder="Middle Name">
      </div>
      <div class="modal-footer">
        <button type="button" id="up" class="btn btn-warning" data-dismiss="modal">Update</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="delete" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Delete Data</h4>
      </div>
      <div class="modal-body">
        <strong>Are you sure you want to delete this data?</strong>
      </div>
      <div class="modal-footer">
        <button type="button" id="del" class="btn btn-danger" data-dismiss="modal">Delete</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
